# pp1-project-template

./: .gitignore  README.md  build.xml
config/: log4j.xml
spec/: mjlexer.lex  mjparser.cup
src/rs/ac/bg/etf/pp1/: CodeGenerator.java  RuleVisitor.java  SemanticPass.java
src/rs/ac/bg/etf/pp1/exception/: ParseException.java  UnexpectedSymbolException.java
src/rs/ac/bg/etf/pp1/util/: CounterVisitor.java  Log4JUtils.java
test/: program.mj
test/programs/: program.mj
test/rs/ac/bg/etf/pp1/: MJGenerationTest.java  MJLexerTest.java  MJParserTest.java  MJSemanticTest.java
